#--------------------- DB Connection ------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/gymnasticsmanager
spring.datasource.username=postgres
spring.datasource.password=postgres

#--------------------JPA-ORM Properties-----------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
# javax.persistence.validation.mode=AUTO
jakarta.persistence.sharedCache.mode=ENABLE_SELECTIVE

